{
    "name": "dialogflowbot",
    
	"version": "0.0.1",
    
	"private": true,
    
	"dependencies": {
        
		"apiai": "^4.0.3",
        
		"express": "*"
    },
	"scripts": {"start":"findmyphone.js"}

}
